<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/user_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Select the switch"
        android:textStyle="bold"
        android:textColor="@color/hint"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_title"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_inform"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_button_background_unselected"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_button_inform"
                        app:tint="@color/hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="通知"
                        android:textColor="@color/hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_zhihu"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_button_background_unselected"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_button_zhihu"
                        app:tint="@color/hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="知乎"
                        android:textColor="@color/hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_tieba"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_button_background_unselected"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_button_tieba"
                        app:tint="@color/hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="百度贴吧"
                        android:textColor="@color/hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_cloudmusic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_button_background_unselected"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_button_cloudmusic"
                        app:tint="@color/hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="网易云音乐"
                        android:textColor="@color/hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_bili"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_button_background_unselected"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_button_bili"
                        app:tint="@color/hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="b站"
                        android:textColor="@color/hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_migu"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_button_background_unselected"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_button_migu"
                        app:tint="@color/hint"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="咪咕视频"
                        android:textColor="@color/hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <ImageButton
                        android:id="@+id/button_football"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_button_background_unselected"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_button_football"
                        app:tint="@color/hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="懂球帝"
                        android:textColor="@color/hint"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>